COMPOSE_FILE=docker-compose.yml:docker-compose-traefik-testing.yml
# prod
#COMPOSE_FILE=docker-compose.yml:docker-compose-traefik.yml

#MINIO_SCALE_PATTERN=https://minio{1..4}.kubernetes.lan/data
MINIO_SCALE_PATTERN=/data
MINIO_DOMAIN=minio1.lan
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

TRAEFIK_ACME_CHALLENGE_DNS_PROVIDER=
TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS=CF_DNS_API_TOKEN=
TRAEFIK_LOG_LEVEL=INFO

MTU=1500